# name: Work with Artifacts
# on:
#   push:
#     branches:
#       - main
#     paths-ignore:
#       - ".github/workflows/**"
#   workflow_dispatch: # Allow manual triggering of the workflow
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4

#       - name: Install Dependencies # npm ci will install dependencies from package-lock.json
#         run: npm ci

#       - name: Create Artifact files # Assuming the build command generates files in the 'dist' directory
#         run: npm run build

#       - name: Upload Artifact # Upload the generated files as an artifact
#         uses: actions/upload-artifact@v4
#         with:
#           name: deploy-artifact
#           path: dist/
#     deploy: # This job will run after the build job
#       runs-on: ubuntu-latest
#       needs: build
#       steps:
#         - name: Download Artifact
#           uses: actions/download-artifact@v4
#           with:
#             name: deploy-artifact

#         - name: Deploy Application # Replace with your deployment command
#           run: echo "Deploying application..." # Replace with actual deployment command
